{block content}
	<div class="card mb-4 box-shadow mt-5">
		<div class="card-header">
			<h1>{_userinfo.informationsAboutClient}</h1>
		</div>
		<div class="card-body mt-4 mb-4 ml-4 mr-4">
			<table class="table table-bordered table-hover mt-2">
				<thead>
					<tr>
						<th scope="col">{_userinfo.heading.parameter}</th>
						<th scope="col">{_userinfo.heading.value}</th>
					</tr>
				</thead>
				<tbody>
					<tr n:foreach="$info as $param => $value">
						<td>{_ 'userinfo.params.' . $param}</td>
						<td>
							{if is_null($value)}
								?
							{else}
								{$value}
							{/if}
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
{/block}