{block content}
	<div class="row">
		<div class="col-lg-12">

			{snippet details}
				<div class="mt-5">
					<div class="card mb-4 box-shadow mt-5">
						<div class="card-header">
							<h1>{_homepage.recordsFiltering}</h1>
						</div>
						<div class="card-body mt-4 mb-4 ml-4 mr-4">

							<div>
								{form tasksForm}
									{input processTask1, class => 'btn' . ($processedTask === 1 ? ' btn-success' : ' btn-primary')}
									{input processTask2, class => 'btn' . ($processedTask === 2 ? ' btn-success' : ' btn-primary')}
									{input processTask3, class => 'btn' . ($processedTask === 3 ? ' btn-success' : ' btn-primary')}
									{input processTask4, class => 'btn' . ($processedTask === 4 ? ' btn-success' : ' btn-primary')}
								{/form}
							</div>

							{if $processedTask}
								<div class="mt-5">
									<h2>{_homepage.filteringResults}</h2>
									<p class="lead">
										{var $settings = [
											'processedTask' => $processedTask,
											'filteredItemsCount' => $filteredItemsCount,
											'unfilteredItemsCount' => $unfilteredItemsCount
										]}
										{_homepage.filteringOutput, $settings|noescape}
									</p>
								</div>
								<div class="mt-5">
									<h3>{_homepage.compliantRecords}:</h3>
									{if $filteredItemsCount === 0}
										<p class="text-muted">{_homepage.noMatchingRecordFound}</p>
									{else}
										<table class="table table-bordered table-hover mt-2">
											<thead>
												<tr>
													<th scope="col">Id</th>
													<th scope="col">Name</th>
													<th scope="col">First</th>
													<th scope="col">Second</th>
													<th scope="col">Third</th>
													<th scope="col">Math</th>
													<th scope="col">Created</th>
												</tr>
											</thead>
											<tbody>
												<tr n:foreach="$filteredItems as $filteredItem">
													<td>{$filteredItem->getId()}</td>
													<td>{$filteredItem->getName()}</td>
													<td>{$filteredItem->getFirst()}</td>
													<td>{$filteredItem->getSecond()}</td>
													<td>{$filteredItem->getThird()}</td>
													<td>{$filteredItem->getMath()}</td>
													<td>{$filteredItem->getCreated()}</td>
												</tr>
											</tbody>
										</table>
									{/if}
								</div>
							{/if}

						</div>
					</div>
				</div>
				{control clientInfo}
			{/snippet}

		</div>
	</div>
{/block}