{block content}
	<div class="row">
		<div class="col-lg-12">
			{snippet form}
				<h1 class="mt-5">Filtrování záznamů z endpointu na fecko.org</h1>
				{form tasksForm, class => 'mt-4 mb-4'}
					{input processTask1, class => 'btn' . ($processedTask === 1 ? ' btn-success' : ' btn-primary')}
					{input processTask2, class => 'btn' . ($processedTask === 2 ? ' btn-success' : ' btn-primary')}
					{input processTask3, class => 'btn' . ($processedTask === 3 ? ' btn-success' : ' btn-primary')}
					{input processTask4, class => 'btn' . ($processedTask === 4 ? ' btn-success' : ' btn-primary')}
				{/form}
				{if $processedTask}
					<h2 class="mt-8">Výsledky filtrování</h2>
					<p class="lead">
						Byla zpracována úloha <strong>č. {$processedTask}</strong>, nalezeno celkem <strong>{$filteredItemsCount}</strong> položek vyhovujících požadavkům zadání (zbylých {$unfilteredItemsCount} zadání nevyhovuje).
					</p>
					<strong>Vyhovující záznamy:</strong>
					{if $filteredItemsCount === 0}
						<p class="text-muted">Nebyl nalezen žádný vyhovující záznam.</p>
					{else}
						<table class="table table-bordered table-hover mt-2">
							<thead>
								<tr>
									<th scope="col">Id</th>
									<th scope="col">Name</th>
									<th scope="col">First</th>
									<th scope="col">Second</th>
									<th scope="col">Third</th>
									<th scope="col">Math</th>
									<th scope="col">Created</th>
								</tr>
							</thead>
							<tbody>
								<tr n:foreach="$filteredItems as $filteredItem">
									<td>{$filteredItem->getId()}</td>
									<td>{$filteredItem->getName()}</td>
									<td>{$filteredItem->getFirst()}</td>
									<td>{$filteredItem->getSecond()}</td>
									<td>{$filteredItem->getThird()}</td>
									<td>{$filteredItem->getMath()}</td>
									<td>{$filteredItem->getCreated()}</td>
								</tr>
							</tbody>
						</table>
					{/if}
				{/if}
			{/snippet}
		</div>
	</div>
{/block}